{
	"IdentityServer": {
		"Url": "https://localhost:5001",
		"ClientId": "ang2",
		"ClientUrl": "http://localhost:4202"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
